Source code for RealKo Engine (starting at Donmueang airport) without asset.

Download asset (Content folder) separately, then unzip it and put the foler at RealKoEngine/TestRealKoEngine/.

This repository consists of multiple sub-project that all target on XNA 3.1.